DB_DSN="mysql:host=localhost;dbname=eco_scambio;charset=utf8mb4"

DB_USER_READ="lettore"
DB_PASS_READ="P@ssw0rd!"
DB_USER_WRITE="modificatore"
DB_PASS_WRITE="Str0ng#Admin9"
PEPPER="change_me"
REMEMBER_KEY="change_me"
