events {}

http {
    gzip on;
    gzip_types text/css application/javascript application/json text/html;
    # Redirect all HTTP traffic to HTTPS
    server {
        listen 80;
         return 301 https://$host$request_uri;
    }

    # HTTPS server
    server {
        listen 443 ssl;
        ssl_certificate /etc/ssl/certs/server.crt;
        ssl_certificate_key /etc/ssl/private/server.key;
        root /var/www/html;

        location ~ ^/(css|js|img)/ {
            expires 7d;
            add_header Cache-Control "public";
        }
    # Consenti l'accesso agli endpoint API pubblici
        location /api/ {
            try_files $uri =404;
        }
    
    # Consenti l'accesso alle pagine pubbliche
        location ~ ^/(app|config|models|storage)/ {
            deny all;
        }
    }
}